<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamba Aç / Kapat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        div {
            text-align: center;
        }

        div img {
            border-radius: 10px;
            box-shadow: 0px 1px 10px 0px white;
        }

        body {
            background-image: url(src/real.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        a {
            background-color: green;
            color: #fff;
            text-decoration: none;
            font-family: 'Mulish', sans-serif;
            font-size: 20px;
            padding: 10px 40px;
            margin: 30px;
        }

        .btn {
            border: 0;
            outline: 0;
            width: 100%;
            height: 50px;
            background-color: black;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            font-family: 'Mulish', sans-serif;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            box-shadow: 0px 1px 10px 0px white;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div>
        <br><br>
        <a href="#" class="btn" onclick="document.getElementById('lamba').src = 'src/lamba_acik.jpg'">Aç</a>
        <a href="#" class="btn" onclick="document.getElementById('lamba').src = 'src/lamba_kapali.jpg'">Kapat</a>
        <br><br><br>
        <img id="lamba" src="src/lamba_kapali.jpg" alt="">
    </div>

</body>

</html>